source/Diol/src/applications/DiolVSIX/DiolToolWindowControl.xaml

<UserControl x:Class="DiolVSIX.DiolToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0" 
             xmlns:views="clr-namespace:Diol.Wpf.Core.Views;assembly=Diol.Wpf.Core"
             Background="Transparent"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
            <Setter
                Property="Margin"
                Value="0, 0, 5, 5" />
        </Style>
        <Style
            TargetType="TabControl">
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="TabStripPlacement"
                Value="Top" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="DimGray" />
        </Style>
        <Style 
            TargetType="TabItem">
            <Setter 
                Property="Background"
                Value="Transparent"/>
            <Setter 
                Property="FontFamily"
                Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontFamilyKey}}"/>
            <Setter 
                Property="FontSize"
                Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontSizeKey}}"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Background="Transparent"
                                BorderBrush="DimGray" 
                                BorderThickness="1" 
                                CornerRadius="1,1,1,1" >
                                <ContentPresenter 
                                    x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"
                                    TextBlock.Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" 
                                    TextBlock.FontFamily="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontFamilyKey}}"
                                    TextBlock.FontSize="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontSizeKey}}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter 
                                    TargetName="ContentSite"
                                    Property="TextBlock.FontWeight" 
                                    Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="DataGrid">
            <Setter 
                Property="Background"
                Value="Transparent"/>
            <Setter 
                Property="BorderBrush"
                Value="Transparent"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter 
                Property="Foreground"
                Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter 
                Property="FontFamily"
                Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontFamilyKey}}"/>
            <Setter 
                Property="FontSize"
                Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontSizeKey}}"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter 
                Property="Foreground"
                Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter 
                Property="FontFamily"
                Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontFamilyKey}}"/>
            <Setter 
                Property="FontSize"
                Value="{DynamicResource {x:Static vsshell:VsFonts.EnvironmentFontSizeKey}}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter 
                Property="Margin"
                Value="0, 8, 0, 3"/>
        </Style>
        <Style 
            TargetType="TextBox"
            BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"></Style>
        <Style TargetType="GroupBox">
            <Setter 
                Property="BorderThickness"
                Value="0"/>
            <Setter 
                Property="BorderBrush"
                Value="Transparent" />
            <Setter
                Property="Margin"
                Value="8, 2, 8, 5" />
            <Setter
                Property="Padding"
                Value="0, 2, 0, 2" />
            <Setter 
                Property="Foreground"
                Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter 
                Property="FontFamily"
                Value="{DynamicResource {x:Static vsshell:VsFonts.CaptionFontFamilyKey}}"/>
            <Setter 
                Property="FontSize"
                Value="{DynamicResource {x:Static vsshell:VsFonts.CaptionFontSizeKey}}"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter 
                Property="Background"
                Value="{DynamicResource {x:Static vsshell:VsBrushes.EnvironmentBackgroundTexture1Key}}"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter 
                Property="VerticalScrollBarVisibility"
                Value="Auto"/>
        </Style>
        <Style TargetType="Border">
            <Setter 
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="BorderBrush"
                Value="Gray" />
        </Style>
    </UserControl.Resources>
</UserControl>
