source/Diol/src/Diol.Wpf.Core/Views/AspnetMaster.xaml

<UserControl x:Class="Diol.Wpf.Core.Views.AspnetMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diol.Wpf.Core.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:Background="White">
    <DataGrid
        ItemsSource="{Binding AspnetLogs}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        HorizontalScrollBarVisibility="Visible"
        HeadersVisibility="Column">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Method}" Value="GET">
                        <Setter Property="Background" Value="#61affe"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Method}" Value="POST">
                        <Setter Property="Background" Value="#49cc90"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Method}" Value="PUT">
                        <Setter Property="Background" Value="#fca130"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Method}" Value="DELETE">
                        <Setter Property="Background" Value="#f93e3e"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Method}" Value="PATCH">
                        <Setter Property="Background" Value="#50e3c2"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Method}" Value="HEAD">
                        <Setter Property="Background" Value="#800080"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Method}" Value="OPTIONS">
                        <Setter Property="Background" Value="#008080"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn 
                Header="Method"
                Width="60"
                MinWidth="40"
                Binding="{Binding Method}"/>
            <DataGridTextColumn 
                Header="Uri"
                Width="*"
                MinWidth="150"
                Binding="{Binding Uri}"/>
            <DataGridTextColumn 
                Header="Status"
                Width="60"
                MinWidth="40"
                Binding="{Binding ResponseStatusCode}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
