source/Diol/src/Diol.Wpf.Core/Views/DiagnosticsView.xaml

<UserControl x:Class="Diol.Wpf.Core.Views.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diol.Wpf.Core.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:Background="White">
    <DataGrid
        ItemsSource="{Binding Logs}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        HorizontalScrollBarVisibility="Visible"
        HeadersVisibility="Column">
        <DataGrid.Columns>
            <DataGridTextColumn 
                Header="Category"
                Width="80"
                MinWidth="40"
                Binding="{Binding CategoryName}"/>
            <DataGridTextColumn 
                Header="Event"
                Width="120"
                MinWidth="40"
                Binding="{Binding EventName}"/>
            <DataGridTextColumn 
                Header="ActivityId"
                Width="*"
                MinWidth="150"
                Binding="{Binding ActivityId}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
