source/Diol/src/Diol.Wpf.Core/Views/EntityFrameworkMaster.xaml

<UserControl x:Class="Diol.Wpf.Core.Views.EntityFrameworkMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diol.Wpf.Core.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:Background="White">
    <DataGrid
        ItemsSource="{Binding EntityFrameworkLogs}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        HorizontalScrollBarVisibility="Visible"
        HeadersVisibility="Column">
        <DataGrid.Columns>
            <DataGridTextColumn 
                Header="Action"
                Width="60"
                MinWidth="40"
                Binding="{Binding Operation}"/>
            <DataGridTextColumn 
                Header="Table"
                Width="60"
                MinWidth="40"
                Binding="{Binding Table}"/>
            <DataGridTextColumn 
                Header="Database"
                Width="*"
                MinWidth="40"
                Binding="{Binding Database}"/>
            <DataGridTextColumn 
                Header="Duration (s)"
                Width="100"
                MinWidth="40"
                Binding="{Binding DurationInMiliSeconds, StringFormat=ss\\:fff}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
