source/Diol/src/Diol.Wpf.Core/Views/HttpDetail.xaml

<UserControl x:Class="Diol.Wpf.Core.Views.HttpDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diol.Wpf.Core.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:Height="650"
             d:Width="450"
             d:Background="White">
    <Border>
        <ScrollViewer>
            <StackPanel>
                <Button
                    Margin="8"
                    Width="20" HorizontalAlignment="Left"
                    Command="{Binding CloseCommand}"
                    FontFamily="Segoe UI Symbol"
                    Content="&#xE10A;" />
                <GroupBox 
                    Header="General">
                    <StackPanel>
                        <TextBlock>Uri</TextBlock>
                        <TextBox 
                            Text="{ Binding Request.Uri }"
                            IsReadOnly="True" />
                        <TextBlock>Method</TextBlock>
                        <TextBox 
                            Text="{ Binding Request.HttpMethod }"
                            IsReadOnly="True"/>
                        <TextBlock>Status</TextBlock>
                        <TextBox 
                            Text="{ Binding Response.StatusCode }"
                            IsReadOnly="True" />
                        <TextBlock>Duration</TextBlock>
                        <TextBox 
                            Text="{ Binding Response.ElapsedMilliseconds, StringFormat=ss\\:fff }"
                            IsReadOnly="True" />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Header="Request Query Parameters">
                    <DataGrid
                        ItemsSource="{Binding RequestQueryParameters}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        HeadersVisibility="None"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="Key"
                                Width="auto" 
                                MaxWidth="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Key}"
                                            TextWrapping="Wrap"
                                            FontWeight="Bold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Header="Key"
                                Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                            Text="{Binding Value}"
                            TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding 
                                Key="C"
                                Modifiers="Ctrl"
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                </GroupBox>

                <GroupBox
                    Header="Request headers">
                    <DataGrid
                        ItemsSource="{Binding RequestHeaders}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        HeadersVisibility="None"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="Key"
                                Width="auto" 
                                MaxWidth="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Key}"
                                            TextWrapping="Wrap"
                                            FontWeight="Bold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Header="Key"
                                Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Value}"
                                            TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding 
                                Key="C"
                                Modifiers="Ctrl"
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                </GroupBox>
                <GroupBox
                    Header="Response headers">
                    <DataGrid
                        ItemsSource="{Binding ResponseHeaders}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        HeadersVisibility="None"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="Key"
                                Width="auto" 
                                MaxWidth="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Key}"
                                            TextWrapping="Wrap" 
                                            FontWeight="Bold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Header="Key"
                                Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Value}"
                                            TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.InputBindings>
                            <KeyBinding 
                                Key="C"
                                Modifiers="Ctrl"
                                Command="{Binding CopyCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataGrid.InputBindings>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
