source/Diol/src/Diol.Wpf.Core/Views/MainComponent.xaml

<UserControl x:Class="Diol.Wpf.Core.Views.MainComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diol.Wpf.Core.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="850" 
             d:DesignWidth="650"
             d:Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem
                Command="{Binding StartCommand}"
                IsEnabled="{Binding CanExecute}"
                FontFamily="Segoe UI Symbol"
                Header="&#xE102;">
            </MenuItem>
            <MenuItem 
                Command="{Binding ClearCommand}"
                FontFamily="Segoe UI Symbol"
                Header="&#xE107;" />
            <MenuItem 
                FontFamily="Segoe UI Symbol"
                Header="&#xE115;"/>
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabItem Header="HTTP">
                <local:HttpComponent />
            </TabItem>
            <TabItem Header="Aspnet core">
                <local:AspnetComponent />
            </TabItem>
            <TabItem Header="Diagnostics">
                <local:DiagnosticsView />
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
