source/Diol/src/Diol.Wpf.Core/Views/MainComponent.xaml

<UserControl x:Class="Diol.Wpf.Core.Views.MainComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diol.Wpf.Core.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="850" 
             d:DesignWidth="650"
             d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Command="{Binding StartCommand}"
                IsEnabled="{Binding CanExecute}" >Start</Button>
            <Button Command="{Binding ClearCommand}">Clear</Button>
            <Button>Settings</Button>
        </StackPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Header="HTTP">
                <local:HttpComponent />
            </TabItem>
            <TabItem Header="Aspnet core">
                <local:AspnetComponent />
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
