source/Diol/src/Diol.Wpf.Core/Views/WelcomeComponent.xaml

<UserControl x:Class="Diol.Wpf.Core.Views.WelcomeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diol.Wpf.Core.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="850" 
             d:DesignWidth="650"
             d:Background="White">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="15">
            <TextBlock 
                HorizontalAlignment="Center"
                Margin="0, 25, 0, 25">Welcome to Diol!</TextBlock>
            <TextBlock 
                TextWrapping="Wrap" 
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 15">Dotnet Input-Output Logger (Diol) is a free and open-source tool you can easily see and explore logs during debugging your dotnet application in real time.</TextBlock>

            <TextBlock>Status: </TextBlock>
            <TextBlock 
                Text="{Binding StatusMessage}" 
                TextWrapping="Wrap" />

            <Button 
                Command="{Binding GoCommand}"
                IsEnabled="{Binding CanGo}"
                Margin="0, 15">Use the extension</Button>
        </StackPanel>
    </Grid>
</UserControl>
