source/Diol/src/Diol.Wpf.Core/Views/WelcomeComponent.xaml

<UserControl 
    x:Class="Diol.Wpf.Core.Views.WelcomeComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Diol.Wpf.Core.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:Height="650"
    d:Width="450"
    d:Background="White">
    <Border>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="25">
            <!-- Welcome GroupBox -->
            <GroupBox 
                Header="Welcome to Diol" 
                BorderBrush="Transparent">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Dotnet Input-Output Logger (Diol) is a free and open-source tool. " />
                    <Run Text="Explore logs during debugging your dotnet application in real time." 
                        FontWeight="Bold" />
                </TextBlock>
            </GroupBox>

            <!-- Status GroupBox -->
            <GroupBox 
                Header="Status" 
                BorderBrush="Transparent">
                <TextBlock 
                    Text="{Binding StatusMessage}" />
            </GroupBox>

            <!-- Use Extension Button -->
            <Button 
                Command="{Binding GoCommand}" 
                IsEnabled="{Binding CanGo}" 
                Margin="0,12"
                Content="Start">
            </Button>
        </StackPanel>
    </Border>
</UserControl>
