source/Diol/src/applications/Diol.applications.WpfClient/Views/AspnetDetail.xaml

<UserControl x:Class="Diol.applications.WpfClient.Views.AspnetDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diol.applications.WpfClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="450"
             d:Background="White">
    <ScrollViewer>
        <StackPanel>
            <Button 
                Margin="8"
                Width="20" HorizontalAlignment="Left"
                Command="{Binding CloseCommand}">x</Button>

            <GroupBox
                Header="General">
                <StackPanel>
                    <TextBlock>Uri</TextBlock>
                    <TextBox 
                        Text="{ Binding Uri }"
                        IsReadOnly="True" />
                    <TextBlock>Method</TextBlock>
                    <TextBox 
                        Text="{ Binding Method }"
                        IsReadOnly="True"/>
                    <TextBlock>Protocol</TextBlock>
                    <TextBox 
                        Text="{ Binding Protocol }"
                        IsReadOnly="True"/>
                    <TextBlock>Status</TextBlock>
                    <TextBox 
                        Text="{ Binding StatusCode }"
                        IsReadOnly="True" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                Header="Request headers">
                <DataGrid
                    ItemsSource="{Binding RequestHeaders}"
                    AutoGenerateColumns="False"
                    Height="250"
                    IsReadOnly="True"
                    HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Key"
                            Width="auto" 
                            MinWidth="70"
                            Binding="{Binding Key}"/>
                        <DataGridTextColumn 
                            Header="Value"
                            Width="*"
                            Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox
                Header="Request body">
                <TextBox 
                    IsReadOnly="True"
                    MinHeight="250"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Text="{Binding RequestBodyAsString}"/>
            </GroupBox>

            <GroupBox
                Header="Response headers">
                <DataGrid
                    ItemsSource="{Binding ResponseHeaders}"
                    AutoGenerateColumns="False"
                    Height="250"
                    IsReadOnly="True"
                    HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Key"
                            Width="auto" 
                            MinWidth="70"
                            Binding="{Binding Key}"/>
                        <DataGridTextColumn 
                            Header="Value"
                            Width="*"
                            Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox
                Header="Response body">
                <TextBox 
                    IsReadOnly="True"
                    MinHeight="250"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Text="{Binding ResponseBodyAsString}"/>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
