source/Diol/src/applications/Diol.applications.WpfClient/Views/HttpMaster.xaml

<UserControl x:Class="Diol.applications.WpfClient.Views.HttpMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diol.applications.WpfClient.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid
        ItemsSource="{Binding HttpLogs}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        HorizontalScrollBarVisibility="Visible">
        <DataGrid.Columns>
            <DataGridTextColumn 
                Header="Uri"
                Width="*"
                MinWidth="150"
                Binding="{Binding Uri}" />
            <DataGridTextColumn 
                Header="Method"
                Width="60"
                MinWidth="40"
                Binding="{Binding Method}" />
            <DataGridTextColumn 
                Header="Status"
                Width="60"
                MinWidth="40"
                Binding="{Binding ResponseStatusCode}" />
            <DataGridTextColumn 
                Header="Duration (s)"
                Width="100"
                MinWidth="40"
                Binding="{Binding DurationInMiliSeconds, StringFormat=ss\\:fff}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
