source/Diol/src/applications/Diol.applications.WpfClient/Views/MainWindow.xaml

<Window x:Class="Diol.applications.WpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diol.applications.WpfClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            
            <Button Command="{Binding StartCommand}">Start</Button>
            <Button Command="{Binding ClearCommand}">Clear</Button>
            <Button>Settings</Button>
        </ToolBar>

        <TabControl
            Grid.Row="1">
            <TabItem
                Header="HTTP">
                <DataGrid 
                    Grid.Row="1"
                    ItemsSource="{Binding HttpLogs}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Uri"
                            Width="*"
                            Binding="{Binding Uri}" />
                        <DataGridTextColumn 
                            Header="Method"
                            Width="60"
                            Binding="{Binding Method}" />
                        <DataGridTextColumn 
                            Header="Status"
                            Width="60"
                            Binding="{Binding ResponseStatusCode}" />
                        <DataGridTextColumn 
                            Header="Duration (s)"
                            Width="100"
                            Binding="{Binding DurationInMiliSeconds, StringFormat=ss\\:fff}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Aspnet core">
                <DataGrid></DataGrid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
